# ... Spring

spring:
  datasource:
    url: "jdbc:p6spy:postgresql://{{app_name}}-db-sc.local.jamgo.org/{{db_name}}?currentSchema={{db_schema}}"
    driver-class-name: com.p6spy.engine.spy.P6SpyDriver
    username: {{db_user}}
    password: {{db_password}}
  flyway.enabled: false
  