hibernate.hbm2ddl.auto = update
hibernate.default_schema = {{db_schema}}
hibernate.hbm2dll.create_namespaces = true
javax.persistence.schema-generation.create-source = metadata-then-script
javax.persistence.schema-generation.create-script-source = db/basic-data.sql 
hibernate.hbm2ddl.import_files_sql_extractor = org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
hibernate.implicit_naming_strategy = org.jamgo.model.jpa.CustomImplicitNamingStrategy
hibernate.physical_naming_strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.enable_lazy_load_no_trans = true
hibernate.globally_quoted_identifiers = true
