package {{app_package}}.webapi.config;

import org.jamgo.app.config.WebApiSecurityConfiguration;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;

@Configuration
@EnableWebSecurity
@EnableGlobalMethodSecurity(securedEnabled = true, prePostEnabled = true)
public class {{app_name_camel_case}}WebApiSecurityConfiguration extends WebApiSecurityConfiguration {

}
