package {{app_package}}.config;

import org.apache.commons.lang3.ArrayUtils;
import org.jamgo.model.test.config.ModelTestConfig;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.transaction.annotation.EnableTransactionManagement;

import com.blazebit.persistence.integration.view.spring.EnableEntityViews;

@Configuration
@EnableTransactionManagement
@ComponentScan(
	basePackageClasses = {
		{{app_package}}.model.PackageMarker.class
	})
@EnableEntityViews(
	basePackageClasses = {
		org.jamgo.model.PackageMarker.class,
		{{app_package}}.model.PackageMarker.class
	})
public class {{app_name_camel_case}}ModelTestConfig extends ModelTestConfig {

	@Override
	protected String[] getPackagesToScan() {
		return ArrayUtils.add(super.getPackagesToScan(), {{app_package}}.model.PackageMarker.class.getPackage().getName());
	}

}
