# ... Spring

spring:
  main.allow-bean-definition-overriding: true
  jpa.show-sql: false
  datasource.hikari:
    connection-timeout: 20000     # maximum number of milliseconds that a client will wait for a connection
    minimum-idle: 10              # minimum number of idle connections maintained by HikariCP in a connection pool
    maximum-pool-size: 10         # maximum pool size
    idle-timeout: 10000           # maximum idle time for connection
    max-lifetime: 1000            # maximum lifetime in milliseconds of a connection in the pool after it is closed.
    auto-commit: false 
  servlet.multipart:
    max-file-size: 20MB
    max-request-size: 20MB
  output.ansi.enabled: ALWAYS
  jackson.serialization.fail-on-empty-beans: false

# ... Logging

#logging.level:
#  org.springframework.security.web.context: DEBUG
#  org.springframework.security: DEBUG
#  org.springframework.core.env: DEBUG
#  org.springframework: DEBUG
#  org.springframework.orm.jpa: DEBUG
#  org.springframework.transaction: DEBUG
#  org.hibernate.internal: TRACE
#  org.hibernate: TRACE
