FROM eclipse-temurin:17-jre-focal
LABEL maintainer="Martin Espinach <martin.espinach@jamgo.coop>"

ARG APP_TYPE

COPY ./{{app_name}}-${APP_TYPE}-app/build/libs/app.war /srv/app/app.war
COPY ./{{app_name}}-resources/build/resources.zip /srv/app/resources.zip

WORKDIR /srv/app

CMD ["java", "-XX:+UseG1GC",  "-Xmx2g", "-Dcom.sun.management.jmxremote.port=9999", "-Dcom.sun.management.jmxremote.authenticate=false", "-Dcom.sun.management.jmxremote.ssl=false", "-cp", "app.war:resources.zip", "org.springframework.boot.loader.WarLauncher"]
