hibernate.hbm2ddl.auto = create-only
hibernate.hbm2ddl.import_files = db/basic-data.sql
hibernate.implicit_naming_strategy = org.jamgo.model.jpa.CustomImplicitNamingStrategy
hibernate.physical_naming_strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.enable_lazy_load_no_trans = true
hibernate.globally_quoted_identifiers = false
